<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="StyleSheet.uss" />
    <ui:VisualElement name="screen" style="position: absolute; left: 0; top: 0; align-items: center; width: 100%; height: 100%;">
        <ui:ScrollView name="dialogue-box" focusable="true" show-vertical-scroller="true" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 40%; top: 60%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 59, 79); border-right-color: rgb(0, 59, 79); border-top-color: rgb(0, 59, 79); border-bottom-color: rgb(0, 59, 79); background-color: rgb(89, 141, 147);">
            <ui:Label text="Narrator:&#10;According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don&apos;t care what humans think is impossible.&#10;&#10;(Barry is picking out a shirt)&#10;&#10;Barry:&#10;Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let&apos;s shake it up a little.&#10;&#10;Janet:&#10;Barry! Breakfast is ready!&#10;&#10;Barry:&#10;Coming! Hang on a second.&#10;&#10;(Barry uses his antenna like a phone)&#10;&#10;Barry:&#10;Hello&#10;&#10;(Through phone)&#10;&#10;Adam:&#10;Barry?&#10;&#10;Barry:&#10;Adam?&#10;&#10;Adam:&#10;Can you believe this is happening?&#10;&#10;Barry:&#10;I can&apos;t. I&apos;ll pick you up.&#10;&#10;(Barry flies down the stairs)&#10;&#10;Martin:&#10;Looking sharp.&#10;&#10;Janet:&#10;Use the stairs. Your father paid good money for those." display-tooltip-when-elided="true" focusable="false" enable-rich-text="false" name="dialogue-label" style="background-color: rgba(253, 221, 211, 0); white-space: normal; -unity-text-align: upper-left; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 100%; height: 100%; flex-wrap: nowrap; font-size: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; justify-content: flex-end;" />
        </ui:ScrollView>
        <ui:IMGUIContainer name="dialogue-avatar" view-data-key="dataKey" style="width: 100%; height: 60%; top: auto; bottom: 40%; background-image: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="side-right" style="align-items: flex-end; width: 10%; position: relative; right: auto; height: 60%; top: 0; left: 90%;">
        <ui:Button display-tooltip-when-elided="true" name="side-button" enable-rich-text="false" class="agent-button-style side-button-style" style="align-items: auto; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
