<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="StyleSheet.uss" />
    <ui:VisualElement name="screen" focusable="false" style="position: absolute; height: 100%; width: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="top" style="height: 20%; width: 100%; position: relative; left: 0; top: 0; align-items: stretch; justify-content: space-between;">
            <ui:Label text="Agent&#10;[Name]" display-tooltip-when-elided="true" name="top-left-label" style="width: 50%; height: 100%; -unity-font: url(&apos;Library/unity default resources&apos;); -unity-font-style: normal; -unity-text-align: middle-center; font-size: 28%; border-top-left-radius: 30px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; white-space: normal;" />
            <ui:Label text="Score&#10;[Number]" display-tooltip-when-elided="true" name="top-right-label" style="left: 50%; width: 50%; height: 100%; top: auto; font-size: 27%; -unity-text-align: middle-center; white-space: normal; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 30px; border-bottom-right-radius: 0; bottom: 106%;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="bottom: auto; width: 100%; height: 20%; flex-direction: column-reverse; left: auto; top: 60%; right: auto; flex-basis: auto; visibility: visible; display: flex;">
            <ui:VisualElement name="button-container-element" style="height: 100%; width: 100%; align-items: center; justify-content: space-between;">
                <ui:Label text="Scan QR" display-tooltip-when-elided="true" name="button-label" style="left: auto; justify-content: flex-start; -unity-text-align: upper-center; height: 100%; font-size: 18px; width: 100%;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="button-button" style="-unity-text-align: middle-center; height: 60%; left: 0; top: auto; bottom: 70%; right: auto; border-top-left-radius: 96px; border-bottom-left-radius: 96px; border-top-right-radius: 96px; border-bottom-right-radius: 96px; position: relative; flex-direction: column; width: 67px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="side-right" style="align-items: flex-end; width: 10%; position: relative; right: auto; height: 60%; top: 20%; left: 90%;">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="agent-button-style" />
    </ui:VisualElement>
</ui:UXML>
